-- Bradford Smith
-- .config/conky/conky.conf
-- updated: 05/29/2016
---------------------------

-- see /usr/share/doc/conky/conky.conf
conky.config = {
    --Basic Conky Settings
    background = false,
    update_interval = 1.0,

    cpu_avg_samples = 2,
    net_avg_samples = 2,

    double_buffer = true,
    no_buffers = true,

    --Window Settings
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 255,

    border_width = 1,
    minimum_width = 450,
    minimum_height = 700,

    xinerama_head = 1,
    alignment = 'top_right',

    --Graphics Settings
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    stippled_borders = 0,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

    --Text Settings
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    uppercase = false,
    default_color = 'white',

    --archlinux blue
    color1 = '1793D0',
    --red
    color2 = 'ff3300'
}

--Text Section
conky.text = [[
${font DejaVu Sans Mono:size=70}${time %k:%M}${voffset -1}${color1}${font DejaVu Sans Mono:size=15}${time %S} ${color}${voffset -15}${font DejaVu Sans Mono:size=30}${time %A}
${font DejaVu Sans Mono:size=20}${alignr}${time %B %d, %Y}${font}
${color1}System: ${color}$hr
${font}${nodename}: ${sysname} ${kernel} ${alignr}${color1}Uptime:${color} ${uptime_short}
${color1}CPU:${color} ${cpu}% ${color1}RAM:${color} ${memperc}% ${color1}Swap:${color} ${swapperc}%
${if_existing /sys/class/power_supply/BAT0/}\
${color1}Battery:${color} ${exec cat /sys/class/power_supply/BAT0/capacity}% (${exec cat /sys/class/power_supply/BAT0/status})
${endif}\
${color1}Networking: ${color}$hr
${execp ~/.config/conky/conkyNetwork.sh}
${if_gw}\
${color1}Arch News: ${color}$hr
${texeci 300 ~/.config/conky/conkyRSS.sh https://www.archlinux.org/feeds/news/ 5 1}
${endif}\
]]
