# Bradford Smith
# ~/.gitconfig
# updated: 03/21/2017
#####################

[user]
    name = Bradford Smith
    #set user.email in per repository config files
[core]
    editor = vim
    excludesfile = ~/.gitignore
[merge]
    tool = vimdiff
[diff]
    tool = vimdiff
[difftool]
    prompt = false
[commit] #commits start with prefilled text provided in:
    template = ~/.gitmessage
[filter "push_default"] #use a .gitattributes to apply filter
    clean = "sed 's/default = .* #push_default$/#default = <push> #push_default/'"
    smudge = cat
[color]
    ui = auto
    branch = true
    diff = true
    interactive = true
    status = true
[color "status"]
    added = green
    changed = yellow
    untracked = red
[push] #if version is greater than 1.7.11 this should be simple
    #default = <push> #push_default
[log]
    decorate = short
[alias]
    #show aliases
    alias = "!git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /' | sed 's/[ ]\\+/ /g' | fmt -t"

    authors = "shortlog -n -s --no-merges"
    branches = "branch -avv"
    contributions ="!git shortlog -n -s --no-merges | colrm 1 8 | xargs -I % \
        sh -c \"echo \\\"%: \\\"; \
        git log --no-merges --author=\\\"%\\\" --name-only --pretty=format:\\\"\\\" \
        | sort -u | sed '/^$/d' | wc -l | tr -d '\\n'; \
        echo -n \\\" files changed, \\\"; \
        git log --shortstat --author \\\"%\\\" \
        | grep \\\"files\\? changed\\\" \
        | awk '{add+=\\$4; del+=\\$6} END {print add, \\\"insertions(+)\\\", del, \\\"deletions(-)\\\"}'\""

    #from github.com/tsu-complete/dot/blob/master/git/_gitconfig
    graph = "log --graph --pretty='%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
    lines = "!git grep --cached -Il '' | xargs wc -l"
    lines-authored = "!git grep --cached -Il '' | xargs -n1 git blame --line-porcelain HEAD | grep \"^author \"|sort|uniq -c|sort -nr"

    #use after git pull
    new = "!git log $1@{1}..$1@{0} \"$@\""
    newest = "log -1"

    remotes = "remote -v"
    stash-unstaged = "stash -k"
    stashes = "stash list"
    tags = "tag"
    today ="log --since=midnight"

    unpushed = "log @{u}.."
    untrack = "rm --cached"

    #for inspecting specific commits
    whatis = "show -s"

    #print git config user settings
    whoami = "!git config --get-regexp 'user.*' | colrm 1 5 | sed 's/[ ]/ = /'"

    #given a string for an author, try to figure out full name and email
    whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\" --author=\"$1\"' -"
