# Bradford Smith
# .shell_env
# updated: 07/06/2016
#####################

# source aliases
if [ -f "$HOME/.shell_aliases" ]; then
    . ~/.shell_aliases
fi

# use dircolors to set $LC_COLORS
if [ -f /usr/bin/dircolors ]; then
    [ -e "$HOME/.dir_colors" ] && DIR_COLORS="$HOME/.dir_colors"
    [ -e "$DIR_COLORS" ] || DIR_COLORS=""
    eval "`dircolors -b $DIR_COLORS`"
fi

# if ~/bin exists add it to the beginning of the path
if [ -d ~/bin ]; then
    PATH=~/bin:$PATH
fi

PATH=$PATH:/opt/android-sdk/tools/
export PATH=$PATH

# use vim as the default editor and man pager
if [ -f /usr/bin/vim ]; then
    export EDITOR=/usr/bin/vim
    export MANPAGER="/bin/sh -c \"col -b | vim -c 'set ft=man' -\""
fi

# if not in SSH
if [ "x${SSH_TTY}" = "x" ]; then
#   and screenfetch is installed
    if [ -f /usr/bin/screenfetch ]; then
        screenfetch
    fi
fi
