# Bradford Smith
# ~/.shell_aliases
# updated: 11/10/2017
#####################

## Overall
##########
alias aliases='alias'
alias sudo='sudo ' #allows sudo to work with aliases, the internet says so
alias unmount='umount' #because sometimes I forget
alias srm='srm -v' #default srm to verbose
alias sfill='sfill -vz' #same as srm but works on free partition space
alias lessman='man -P less'

## File Navigation
alias ls='ls --color=auto --group-directories-first -v'
alias la='ls -lLah' #(l)ong (L)inks (a)ll (h)uman-readable
alias ll='ls -lLh' #(l)ong (L)inks (h)uman-readable
alias grep='grep --color=auto'
alias cdl='cd -' #cd to last directory
alias dirs='dirs -v'

## Ghostscript combine pdfs (usage: `gs-pdf in1.pdf in2.pdf ...`)
##      (can also read in a list of files using `gs-pdf @list.txt`)
alias gs-pdf="gs -q -dBATCH -dNOPAUSE -dPDFSETTINGS=/prepress \
    -sPAPERSIZE=letter -sDEVICE=pdfwrite -sOutputFile=merged.pdf"

## IP Addresses
#shellcheck disable=2142
alias local-ip="~/bin/activeNetDev.sh \
    | xargs -L1 ip addr show \
    | grep 'inet' | awk '{print \$2}'"
alias public-ip='curl icanhazip.com'

if command -v google-chrome-stable >/dev/null 2>&1; then
    alias chrome='google-chrome-stable'
fi

if command -v screenkey >/dev/null 2>&1; then
    alias screenkey='screenkey --ignore Caps_Lock'
fi

# automatically add cache dirs to paccache
if command -v paccache >/dev/null 2>&1; then
    alias paccache='paccache -c /var/cache/pacman/pkg -c /var/cache/pacman/aur'
fi

alias clock="while true; \
    do tput clear; \
        date +'%H : %M : %S' | figlet; \
        sleep 1; \
    done"

# print terminal 256 colors
# (https://wiki.archlinux.org/index.php/Color_output_in_console)
alias term-colors="(x=\$(tput op) y=\$(printf %76s); \
    for i in {0..256}; \
    do o=00\$i; \
        echo -e \${o:\${#o}-3:3} \$(tput setaf \$i; \
        tput setab \$i)\${y// /=}\$x; \
    done)"

alias rickroll='nc rya.nc 1987'

alias toggle_redshift='pkill -USR1 redshift'

alias :h=':help'

## Functions
function :help () {
    #quickly access vim help
    vim -c ":help $1" -c ":only";
}

## Local Aliases
################
if [ -f "$HOME/.shell_aliases.local" ]; then
    #shellcheck source=/dev/null
    . "$HOME/.shell_aliases.local"
fi

## Laptop Specific
##################
if [ -d "/sys/class/power_supply/BAT0" ]; then
    alias check-batt='cat /sys/class/power_supply/BAT0/capacity'
fi

## Shell Specific
#################
## ZSH Specific aliases
if [ -n "$ZSH_VERSION" ]; then
    alias mmv='noglob zmv -W'

    ## suffix alias for pdf files
    if type evince >/dev/null 2>&1 ; then
        alias -s pdf='evince'
    elif type zathura >/dev/null 2>&1 ; then
        alias -s pdf='zathura'
    fi
fi
