# Bradford Smith
# ~/.tmux.conf
# updated: 09/25/2015
#####################

#use Ctrl-a as prefix combo
unbind C-b
set -g prefix C-a

#Ctrl-a Ctrl-a <command> to send command to window
bind C-a send-prefix

#enable 256 color terminal support
set -g default-terminal "screen-256color"

#enable mouse support, for pane/window select and pane scrolling
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

#statusline
set -g status off

#split bindings, these make it easier to remember
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

#use <prefix> + hjkl for window movement, because vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#use <prefix> + arrow keys for resizing panes
bind Left resize-pane -L
bind Right resize-pane -R
bind Up resize-pane -U
bind Down resize-pane -D

#use Ctrl-a tab and Ctrl-a shift-tab (backtab) for next and previous window
bind tab select-pane -t:.+
bind btab select-pane -t:.-

#normalize split sizes like vim does
unbind =
bind = select-layout tiled

bind r source-file ~/.tmux.conf \; display-message " * reloaded ~/.tmux.conf"

# <prefix> x to kill current split
bind x kill-pane

# <prefix> X to kill current window (detach and delete)
bind X kill-session
