# Bradford Smith
# ~/.tmux.conf
# updated: 4/18/15
###################

#use Ctrl-a as prefix combo
unbind C-b
set -g prefix C-a

#Ctrl-a Ctrl-a <command> to send command to window
bind C-a send-prefix

#enable color terminal support
set -g default-terminal "screen-256color"

#window title options
set -g set-titles on
set -g set-titles-string "#T" #user@host:~ will update if ssh-ing

#statusline
set -g status-fg green
set -g status-bg black

#split bindings, these make it easier to remember
bind | split-window -h
bind - split-window -v

#use hjkl for window movement, because vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#use Ctrl-a tab and Ctrl-a shift-tab (backtab) for next and previous window
bind tab select-pane -t:.+
bind btab select-pane -t:.-
