# This file should be placed at `/etc/X11/xorg.conf.d/30-touchpad.conf`

Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "NaturalScrolling" "on"
EndSection
