" Bradford Smith
" ~/.vim/custom/templates/latex_article.vim
" 10/10/2017
" this file is sourced for creating a new LaTeX article

:insert

% global document styles =======================================================

\\documentclass[12pt, letterpaper]{article}

\\usepackage[letterpaper, margin=1.0in]{geometry}

\\usepackage[utf8]{inputenc}

\\usepackage[T1]{fontenc}

\\usepackage{textcomp}

\\usepackage{setspace} %for doublespacing

\\pagestyle{empty}

\\setlength{\parindent}{0.5in}


% document begins here =========================================================

\\begin{document}

\\end{document}
.
