# Bradford Smith
# ~/.vim/UltiSnips/python.snippets
# updated: 2022-12-09

snippet #pylint "pylint: disable=" b
#pylint: disable=$1
endsnippet

snippet pdb "pdb import and set_trace" b
#pylint: disable=multiple-statements
import pdb; pdb.set_trace() #TODO: DEBUG
endsnippet

snippet trace "print traceback" b
import sys, traceback
exc_type, exc_value, exc_traceback = sys.exc_info()
traceback.print_tb(exc_traceback, limit=1, file=sys.stdout)
endsnippet

snippet main "main function" b
if __name__ == '__main__':
	pass
endsnippet
