; Bradford Smith
; ~/.config/redshift.conf
; updated: 08/14/2017
;========================

[redshift]
temp-day=6200
temp-night=2900

transition=1

location-provider=manual
adjustment-method=randr

; Configuration of the location-provider:
[manual]
; hoboken, nj
lat=40.74
lon=-74.03

; Configuration of the adjustment-method
[randr]
screen=0
