# Bradford Smith
# ~/.config/ranger/rc.conf
# updated: 07/07/2017
##########################

set sort_directories_first true
set sort on #order natural
set sort_case_insensitive false

set preview_images true

set vcs_aware true

set update_title true
set tilde_in_titlebar true
set update_tmux_title true
