# Bradford Smith
# ~/.config/ranger/rc.conf
# updated: 2018-05-04
##########################

set sort_directories_first true
set sort natural
set sort_case_insensitive false

set preview_images true

set vcs_aware true

set update_title true
set tilde_in_titlebar true
set update_tmux_title true

# mappings
map gD cd ~/Documents/

map gj cd ~/Downloads/

# remap gm to use /run/media/$USER instead of /media
map gm eval fm.cd(os.path.expandvars('/run/media/$USER'))
