## Bradford Smith
## ~/.vim/spell/custom.utf-8.add
## 08/15/2016
## custom.utf-8.add Vim spellfile
/encoding=utf-8

## English Contractions
I'm/=
I’m/=
I'll/=
I’ll/=
I'd/=
I’d/=
I've/=
I’ve/=
you're
you’re
you'll
you’ll
you'd
you’d
you've
you’ve
he's
he’s
he'll
he’ll
he'd
he’d
she's
she’s
she'll
she’ll
she'd
she’d
it's
it’s
it'll
it’ll
it'd
it’d
we're
we’re
we'll
we’ll
we'd
we’d
we've
we’ve
they're
they’re
they'll
they’ll
they'd
they’d
they've
they’ve
that's
that’s
that'll
that’ll
that'd
that’d
who's
who’s
who'll
who’ll
who'd
who’d
what's
what’s
what're
what’re
what'll
what’ll
what'd
what’d
where's
where’s
where'll
where’ll
where'd
where’d
when's
when’s
when'll
when’ll
when'd
when’d
why's
why’s
why'll
why’ll
why'd
why’d
how's
how’s
how'll
how’ll
how'd
how’d
isn't
isn’t
aren't
aren’t
wasn't
wasn’t
weren't
weren’t
haven't
haven’t
hasn't
hasn’t
hadn't
hadn’t
won't
won’t
wouldn't
wouldn’t
don't
don’t
doesn't
doesn’t
didn't
didn’t
can't
can’t
couldn't
couldn’t
shouldn't
shouldn’t
mightn't
mightn’t
mustn't
mustn’t
would've
would’ve
should've
should’ve
could've
could’ve
might've
might’ve
must've
must’ve
o'
o’
o'clock
o’clock
ma'am
ma’am
's
’s
ol'
ol’
ain't
ain’t

## Tech/Computer Things
Facebook
IP
NSA
README
SSL
TLS
UDP
XSS
app
apps
blog
ciphertext
cpu
crypto
etc
executables
filesystem
github
gitignore
malware
metadata
plaintext
plugin
smartcard
utf
vim
vimrc
vundle
wiki
wordlist
zsh
## Languages
JavaScript
Javascript
java
php
sql
## File Extensions/Types
exe
htm
html
mp3
pdf
tex
txt
## TLDs and URL parts
co
http
https
org
uk
www

## Others
U.S.
a.m.
abided
attaché
café
cafés
cliché
deadweight
doppelgänger
déjà
déjà vu
i.e.
intel
matériel
okay
p.m.
polymorphism
protégé
ssn
steganography
vis-à-vis
