## Bradford Smith
## custom.utf-8.add Vim spellfile
/encoding=utf-8

## Contractions
I'm/=
I'll/=
I'd/=
I've/=
you're
you'll
you'd
you've
he's
he'll
he'd
she's
she'll
she'd
it's
it'll
it'd
we're
we'll
we'd
we've
they're
they'll
they'd
they've
that's
that'll
that'd
who's
who'll
who'd
what's
what're
what'll
what'd
where's
where'll
where'd
when's
when'll
when'd
why's
why'll
why'd
how's
how'll
how'd
isn't
aren't
wasn't
weren't
haven't
hasn't
hadn't
won't
wouldn't
don't
doesn't
didn't
can't
couldn't
shouldn't
mightn't
mustn't
would've
should've
could've
might've
must've
o'
o'clock
ma'am

vim
vimrc
vundle
github
utf
gitignore
wordlist
