! URxvt*rxvt-unicode (urxvt) v9.21 - released: 2014-12-31
! URxvt*options: perl,xft,styles,combining,blink,iso14755,unicode3,encodings=eu+vn+jp+jp-ext+kr+zh+zh-ext,fade,transparent,tint,XIM,frills,selectionscrolling,wheel,slipwheel,cursorBlink,pointerBlank,scrollbars=plain+rxvt+NeXT+xterm
! URxvt*Usage: urxvt [options] [-e command args]
! URxvt*termName:                      string
URxvt*geometry:                      85x25
! URxvt*chdir:                         string
! URxvt*reverseVideo:                  boolean
! URxvt*loginShell:                    boolean
! URxvt*multiClickTime:                number
! URxvt*jumpScroll:                    boolean
! URxvt*skipScroll:                    boolean
! URxvt*pastableTabs:                  boolean
URxvt*scrollstyle:                   plain
! URxvt*scrollBar:                     boolean
URxvt*scrollBar_right:               true
URxvt*scrollBar_floating:            true
! URxvt*scrollBar_align:               mode
URxvt*thickness:                     5
URxvt*scrollTtyOutput:               true
URxvt*scrollTtyKeypress:             true
URxvt*scrollWithBuffer:              true
! URxvt*inheritPixmap:                 boolean

! -- for Native transparency
! URxvt*transparent:                   true
! URxvt*tintColor:                     color
! URxvt*shading:                       number

! URxvt*blurRadius:                    HxV
! URxvt*fading:                        number
! URxvt*fadeColor:                     color
! URxvt*utmpInhibit:                   boolean
! URxvt*urgentOnBell:                  boolean
! URxvt*visualBell:                    boolean
! URxvt*mapAlert:                      boolean
! URxvt*meta8:                         boolean
! URxvt*mouseWheelScrollPage:          boolean
! URxvt*tripleclickwords:              boolean
! URxvt*insecure:                      boolean
! URxvt*cursorUnderline:               boolean
URxvt*cursorBlink:                   true
! URxvt*pointerBlank:                  boolean

! -- Tango Colorscheme --
! -- with True transparency
URxvt*depth:                         32
URxvt*background:                    [95]#292929
URxvt*foreground:                    #d3d7cf
!cursor background
URxvt*cursorColor:                   #777777
!cursor foreground
URxvt*cursorColor2:                  #000000
!black
URxvt*color0:                        #000000
URxvt*color8:                        #555753
!red
URxvt*color1:                        #cc0000
URxvt*color9:                        #ef2929
!green
URxvt*color2:                        #4e9a06
URxvt*color10:                       #8ae234
!yellow
URxvt*color3:                        #c4a000
URxvt*color11:                       #fce94f
!blue
URxvt*color4:                        #3465a4
URxvt*color12:                       #729fcf
!magenta
URxvt*color5:                        #75507b
URxvt*color13:                       #ad7fa8
!cyan
URxvt*color6:                        #06989a
URxvt*color14:                       #34e2e2
!white
URxvt*color7:                        #d3d7cf
URxvt*color15:                       #eeeeec
! URxvt*colorBD:                       color
! URxvt*colorIT:                       color
! URxvt*colorUL:                       color
! URxvt*colorRV:                       color
! URxvt*underlineColor:                color
! URxvt*scrollColor:                   color
! URxvt*troughColor:                   color
! URxvt*highlightColor:                color
! URxvt*highlightTextColor:            color
! URxvt*pointerColor:                  color
! URxvt*pointerColor2:                 color
! URxvt*borderColor:                   color
! URxvt*iconFile:                      file
URxvt*font:                          xft:xos4 Terminus:size=11
! URxvt*font:                          xft:DejaVu Sans Mono:style=Book:size=11:antialias=true
! URxvt*boldFont:                      xft:DejaVu Sans Mono:style=Bold:size=11:antialias=true
! URxvt*italicFont:                    xft:DejaVu Sans Mono:style=Oblique:size=11:antialias=true
! URxvt*boldItalicFont:                xft:DejaVu Sans Mono:style=BoldOblique:size=11:antialias=true
! double buffering for xft
URxvt*buffered:                      true
! URxvt*intensityStyles:               boolean
! URxvt*inputMethod:                   name
! URxvt*preeditType:                   style
! URxvt*imLocale:                      string
! URxvt*imFont:                        fontname
! URxvt*title:                         string
! URxvt*iconName:                      string
! URxvt*saveLines:                     number
! URxvt*visual:                        number
! URxvt*transient-for:                 windowid
! URxvt*override-redirect:             boolean
! URxvt*hold:                          boolean
! URxvt*externalBorder:                number
! URxvt*internalBorder:                number
! URxvt*borderLess:                    boolean
! URxvt*lineSpace:                     number
! URxvt*letterSpace:                   number
! URxvt*skipBuiltinGlyphs:             boolean
! URxvt*pointerBlankDelay:             number
! URxvt*backspacekey:                  string
! URxvt*deletekey:                     string
! URxvt*print-pipe:                    string
! URxvt*modifier:                      modifier
! URxvt*cutchars:                      string
! URxvt*answerbackString:              string
! URxvt*secondaryScreen:               boolean
! URxvt*secondaryScroll:               boolean
! URxvt*perl-lib:                      string
! URxvt*perl-eval:                     perl-eval
URxvt*perl-ext-common:               fullscreen,font-size
! URxvt*perl-ext:                      string
! URxvt*iso14755:                      boolean
! URxvt*iso14755_52:                   boolean
! URxvt*xrm:                           string
! URxvt*keysym.sym:                    keysym
URxvt*keysym.F11:                    perl:fullscreen:switch
URxvt*keysym.C-plus:                 perl:font-size:increase
URxvt*keysym.C-minus:                perl:font-size:decrease
! URxvt*background.border:             boolean
! URxvt*background.expr:               string
! URxvt*background.interval:           seconds
! URxvt*bell-command:                  string
! URxvt*kuake.hotkey:                  string
! URxvt*matcher.button:                string
! URxvt*matcher.launcher:              string
! URxvt*matcher.launcher.*:            string
! URxvt*matcher.pattern.*:             string
! URxvt*matcher.rend.*:                string
! URxvt*remote-clipboard.fetch:        string
! URxvt*remote-clipboard.store:        string
! URxvt*searchable-scrollback:         string
! URxvt*selection-autotransform.*:     string
! URxvt*selection-pastebin.cmd:        string
! URxvt*selection-pastebin.url:        string
! URxvt*selection.pattern-0:           string
! URxvt*tab-bg:                        colour
! URxvt*tab-fg:                        colour
! URxvt*tabbar-bg:                     colour
! URxvt*tabbar-fg:                     colour
! URxvt*url-launcher:                  string
