# Configuration that stops joysticks (and game controllers) from moving the mouse
# See: Archwiki: Gamepad
# This file should be placed at `/etc/X11/xorg.conf.d/50-joystick.conf`

Section "InputClass"
	Identifier "joystick catchall"
	MatchIsJoystick "on"
	MatchDevicePath "/dev/input/event*"
	Driver "joystick"
	Option "StartKeysEnabled" "False"  #Disables mouse movement
	Option "StartMouseEnabled" "False" #Disables mouse movement
EndSection
