# Kernel module options for iwlwifi driver to change how the wifi LED works
# This file should be placed at `/etc/modprobe.d/iwlwifi.conf`

#system default
#options iwlwifi led_mode=0

#state (on/off)
options iwlwifi led_mode=1

#activity (blinking)
#options iwlwifi led_mode=2

#off
#options iwlwifi led_mode=3
